; --Background--

STARS = 200


; --Asteroids--

MINDIMENSION = 35
MINSIDES = 6
MAXSIDES = 12
ASTANGSTEP = 128
ASTMASS = 10
ROTX = 0.9
ROTY = 0.9
ROTZ = 0.9


; --Ship--

LIVES = 3
SCALEFACTOR = 5
SHIPANGSTEP = 32
SHIPRAD = 20
SHIPMASS = 10
MAX_INV = 3000
SHIELDRAD = 28
SHIELDBAR = 110
ASTEP = 20
ALIMIT = 600
DSTEP = 80
DLIMIT = 20

; ---Weapons---
SHOTLIFE = 1500
SHOTSPEED = 600
SHOTINIT = 100
SHOTSIZE = 8
SHOTMASS = 2
SHOTSCALE = 20
; --Mine--
MINEINIT = -80
MINESIZE = 15
MINEMASS = 2
MINESCALE = 10
MINEAMMO = 3
; ---Charge Gun---
CHARGESHOTLIFE = 750
CHARGEINIT = 150
CHARGESHOTSIZE = 20
CHARGESHOTMASS = 8
CHARGESCALE = 8
CHARGEMAXTIME = 2000
CHARGEDISTANCE = 60
CHARGEENERGY = 1000
CHARGECONSUME = 5

; --Gameplay--

MOUSECONTROL = 1
MINIMAP = 0

; --PowerUp--
PUPLIFE = 4000
SHIELDPROB = 5
MINEPROB = 5
ENERGYPROB = 5
SHOTPROB = 5
LIFEPROB = 5
PEACEPROB = 5
SHOOTDISABLE = 2000
PINPROB = 5
THRUSTDISABLE = 2000
